{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python -m src.main",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}